// Author: georgeotj
// Description: This script will allow you to create a new record to keep a history of the changes made to a specific custom field
// Requirements: Associated Module is Dealsd, Custom Module with fields Name (Single Line), Owner (Lookup), Updated From (Single Line), Updated To (Single line), Deal Associated (Lookup, Deals)
// Arguments: dealId Deal Id

// Declare variables
deal = zoho.crm.getRecordById("Deals",dealId);
currentClose = deal.get("Expected_Close_Date");
previousClose = deal.get("Previous_Close_Date");
dealName = deal.get("Deal_Name");
lastModified = deal.get("Modified_By");

// Code
if(currentClose != previousClose)
{
	mp = Map();
	mp.put("Updated_To",currentClose);
	mp.put("Updated_From",previousClose);
	mp.put("Client_Name",dealId);
	mp.put("Name",dealName);
	mp.put("Owner",lastModified);
	createRec = zoho.crm.createRecord("Deal_CF_History",mp);
	info createRec;
}
updatePrevMap = Map();
updatePrevMap.put("Previous_Close_Date",currentClose);
updatePrevious = zoho.crm.updateRecord("Deals",dealId,updatePrevMap);
info updatePrevious;
