// Author: georgeotj
// Description: This deluge script will auomatically calculate the ROI of a Campaign when comparing Actual Revenue and Actual Cost
// Requirements: "Lead Name" Lookup on Quotes Layout
// Arguments: campid = Campaign id, dealid = Deal Id

// Declare variables
deal = dealid;
thisCampaign = zoho.crm.getRecordById("Campaigns",campid);
relatedDeals = zoho.crm.getRelatedRecords("Deals","Campaigns",campid);
total = 0.0;


// Look through the Deals related list in the Campaigns module and if there's a "Closed Won" deal, add it up to the Actual Revenue 
for each  deal in relatedDeals
{
	info deal.get("Amount");
	stage = deal.get("Stage");
	info stage;
	if(stage == "Closed Won")
	{
		total = total + ifnull(deal.get("Amount"),"0.0").toDecimal();
	}
	update = zoho.crm.updateRecord("Campaigns",campid,{"Actual_Revenue":total});
}
